.department-section {

    padding: 5rem 3rem;

    font-family: $font-primary;
    .align-item{
        display: flex;        
        flex-direction: column;
        height: 20vh;
    }
    .cards-container{
          
        display: flex;
        align-items: center;
        justify-content: center;

  .box{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
  }
  .card{
    position: relative;
    width: 300px;
    height: 300px;
    background: $color-white;
    margin: 2rem auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
    transition: .5s;
    text-decoration: none;
  }

  .card:hover{
     
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
    .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    transition: 0.5s;
    z-index:-1;
  }
  .card:after{
      background-color: rgb(248, 248, 248);
  }
  .card:before{
      background-color: rgb(231, 230, 230);
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 80px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }

.card:hover{
    transform: scale(1.1);
}

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 1.5rem;
   color: $color-black
  }
}
}